<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");?>
<link href="/test/testegor/css/articles.css" type="text/css" rel="stylesheet" />
<script src="/test/testegor/js/articles.js"></script>



<? if(!$_GET["detail"]){ ?>
	<div class="basic-layout__module page-heading">       
		<h1>Статьи</h1>
	</div>
	<div class="basic-layout__module simple-article">
		
		
		<div class="blog">
			<div class="blog__section">
				<a class="blog__section__item blog__section__item--active" hrer="#">
					Все
				</a>
				<a class="blog__section__item" hrer="#">
					Саморезы
				</a>
				<a class="blog__section__item" hrer="#">
					Болты
				</a>
				<a class="blog__section__item" hrer="#">
					Анкера
				</a>
				<a class="blog__section__item" hrer="#">
					Саморезы
				</a>
				<a class="blog__section__item" hrer="#">
					Болты
				</a>
				<a class="blog__section__item" hrer="#">
					Анкера
				</a>
				<a class="blog__section__item" hrer="#">
					Саморезы
				</a>
				<a class="blog__section__item" hrer="#">
					Болты
				</a>
				<a class="blog__section__item" hrer="#">
					Анкера
				</a>
				<a class="blog__section__item" hrer="#">
					Саморезы
				</a>
				<a class="blog__section__item" hrer="#">
					Болты
				</a>
				<a class="blog__section__item" hrer="#">
					Анкера
				</a>
			</div>
		</div>
		
		<!-- Выводим первые 13 статей -->
		<div class="articles__list">
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<!-- articles__category style заполнятьеся из двух дополнительных свойств раздела цвет фона и цвет текса -->
					<div class="articles__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
					<img class="articles__img" src="/upload/iblock/a4c/a4c0c3b54c819eb37fdcbd38829a3107.jpg">
					
					<!-- Сделать у элмента два свойства фото и видео, при отмечении которых появляеться соотвествующая иокнка, если они оба пустые блок не выводить -->
					<div class="articles__options">
						<!-- Появляется если отмечено галка фото -->
						<div class="articles__options__item">
							<img src="/test/testegor/img/gallery.svg" alt="Фотогалерея" title="Фотогалерея">
						</div>
						<!-- Появляется если отмечено галка видео -->
						<div class="articles__options__item">
							<img src="/test/testegor/img/video.svg" alt="Видео" title="Видео">
						</div>
					</div>
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Контроль качества саморезов</a>
					<div class="articles__desc">Отечественный рынок крепежных изделий развивается высокими темпами. В продаже появляется продукция российского и зарубежного производства, реализуются решения для бытовых, промышленных и сельскохозяйственных нужд.</div>
					<div class="articles__botside">
						<div class="articles__data">21 мая 2020</div>
						<div class="articles__view">182</div>
					</div>
				</div>
			</div>
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
					<img class="articles__img" src="/upload/iblock/dd7/dd79f58aea254b857cb3ae57eb75a7b2.jpg">
					
					<div class="articles__options">
						<div class="articles__options__item">
							<img src="/test/testegor/img/video.svg" alt="Видео" title="Видео">
						</div>
					</div>
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Особенности подбора и эксплуатации фасадных дюбелей</a>
					<div class="articles__desc">Фасадные (тарельчатые) дюбели используются при утеплении зданий. Изделия состоят из плоской шляпки, несущего стержня и распорной вставки. Они фиксируют базальтовый и полимерные плиты, имеют длину 80 – 220 мм при диаметре в 10 мм.</div>
					<div class="articles__botside">
						<div class="articles__data">21 аперля 2020</div>
						<div class="articles__view">167</div>
					</div>
				</div>
			</div>
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="color: #2A2A2A; background-color:#eaec2f;">Болты</div>
					<img class="articles__img" src="/upload/iblock/5c9/5c98f48144b921f85a7aa11486c98fe3.jpg">
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Прямой монтаж дюбелей в рамках стального основания</a>
					<div class="articles__desc">Установка дюбеля в стальное основание – это типовая операция, связанная с использованием ударного инструмента. Мероприятие носит ремонтный или монтажный характер, выполняется силами одного мастера.</div>
					<div class="articles__botside">
						<div class="articles__data">20 марта 2020</div>
						<div class="articles__view">164</div>
					</div>
				</div>
			</div>
			
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
					<img class="articles__img" src="/upload/iblock/a4c/a4c0c3b54c819eb37fdcbd38829a3107.jpg">
					<div class="articles__options">
						<div class="articles__options__item">
							<img src="/test/testegor/img/gallery.svg" alt="Фотогалерея" title="Фотогалерея">
						</div>
					</div>
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Контроль качества саморезов</a>
					<div class="articles__desc">Отечественный рынок крепежных изделий развивается высокими темпами. В продаже появляется продукция российского и зарубежного производства, реализуются решения для бытовых, промышленных и сельскохозяйственных нужд.</div>
					<div class="articles__botside">
						<div class="articles__data">21 февраля 2020</div>
						<div class="articles__view">182</div>
					</div>
				</div>
			</div>
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
					<img class="articles__img" src="/upload/iblock/dd7/dd79f58aea254b857cb3ae57eb75a7b2.jpg">
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Особенности подбора и эксплуатации фасадных дюбелей</a>
					<div class="articles__desc">Фасадные (тарельчатые) дюбели используются при утеплении зданий. Изделия состоят из плоской шляпки, несущего стержня и распорной вставки. Они фиксируют базальтовый и полимерные плиты, имеют длину 80 – 220 мм при диаметре в 10 мм.</div>
					<div class="articles__botside">
						<div class="articles__data">21 февраля 2020</div>
						<div class="articles__view">167</div>
					</div>
				</div>
			</div>
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="color:#2A2A2A;background-color:#eaec2f;">Болты</div>
					<img class="articles__img" src="/upload/iblock/5c9/5c98f48144b921f85a7aa11486c98fe3.jpg">
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Прямой монтаж дюбелей в рамках стального основания</a>
					<div class="articles__desc">Установка дюбеля в стальное основание – это типовая операция, связанная с использованием ударного инструмента. Мероприятие носит ремонтный или монтажный характер, выполняется силами одного мастера.</div>
					<div class="articles__botside">
						<div class="articles__data">20 января 2020</div>
						<div class="articles__view">164</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<? } ?>


<? if($_GET["detail"]){ ?>
	<div class="basic-layout__module simple-article">
		<div class="blog--detail">
            <div class="blog__top">
				<div class="blog__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
				<h1>Анкерный болт – как работает. Разновидности и размеры</h1>
				<div class="blog__botside">
					<div class="blog__data">17 апереля 2020</div>
					<div class="blog__view">179</div>
					<!-- Длительность чтения статьи -->
					<div class="blog__time">10 мин.</div>
				</div>
			</div>
            <div class="blog__bottom">
				<div class="blog__content">
					<img class="blog__images" src="/images/catalog-img/Kartinka1.jpg" alt="Анкерный болт – как работает. Разновидности и размеры" title="Анкерный болт – как работает. Разновидности и размеры">
					<div class="blog__content__wrapper">
						
						<div class="blog__socials">
							<script src="https://yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-curtain data-shape="round" data-services="vkontakte,odnoklassniki,telegram,whatsapp"></div>
						</div>
						
						<div class="blog__content__bottom">
							<p>
								Болты анкерного типа относят к наиболее эффективным методам строительного крепежа. Это простое, универсальное решение, которое используют для монтажа массивных и крупногабаритных элементов как в промышленном, так и в бытовом строительстве.
							</p>
							<p>
								Оригинальная конструкция и многообразие разновидностей позволяют применять его максимально широко, добиваясь неизменно качественного результата независимо от сложности задач.
							</p>
							<p>
								Как работает анкерный болт, чем один отличается от другого и как правильно рассчитать нагрузку расскажет эта статья.
							</p>
							<span id="t1"></span>
							<h2>Распорный анкер</h2>
							
							
							<blockquote>
								Классический распорный анкерный болт — это шпилька с резьбой, нижний конец которой имеет конусообразную форму, распорная прорезная втулка и прижимная (фланцевая) гайка. Зная устройство, понять, как работает распорный анкер несложно:
							</blockquote>
							
							<ul>
								<li>
									в несущем основании сверлится отверстие с диаметром, равным или чуть большим чем поперечный размер гильзы;
								</li>
								<li>
									крепеж до упора вставляется в очищенное от пыли установочное гнездо;
								</li>
								<li>
									при закручивании гайки конусный конец шпильки входит во втулку и раскрывает ее по пропилам, увеличивая сцепление с несущей конструкцией.
								</li>
							</ul>
							
							<p>
								Маркировка по ГОСТу стандартно содержит три главных размера:
							</p>
							
							<ul>
								<li>
									наружный диаметр гильзы (цанги) — он необходим, чтобы точно подобрать бур для сверления посадочного гнезда;
								</li>
								<li>
									диаметр шпильки, стержня или болта — по нему можно определить несущие (прочностные) характеристики крепежа;
								</li>
								<li>
									длину метиза в стартовой конфигурации — необходима, чтобы рассчитать допустимую нагрузку с учетом характеристик основания.
								</li>
							</ul>
							
							<p>
								Общий же принцип подбора крепежа независимо от типа звучит так: чем массивнее закрепляемый или навешиваемый элемент, тем толще и длиннее должен быть болт или стержень.
							</p>
							<h3>Разновидности распорного анкера</h3>
							<p>
								Любой из представленных в обзоре метизов, за исключением рамного, подразумевающего потайной монтаж, может иметь несколько вариантов наружной части. Чаще всего в строительном и промышленном монтаже используют следующие формы: 
							</p>
							<ul>
								<li>
									гайка — самый распространенный, универсальный тип, используется для крепления деталей и узлов методом прижима (через шайбу);
								</li>
								<li>
									кольцо — активно применяется при возведении строительных лесов, устройстве гибких растяжек, в электромонтажных работах и промышленном альпинизме;
								</li>
								<li>
									крюк (полукольцо) — решает те же задачи, что и кольцо, отличается меньшей надежностью в удержании навесного оборудования, но облегчает его демонтаж;
								</li>
								<li>
									костыль (прямой крюк) — сфера применения аналогична кольцу — такелажные работы, монтаж съемных подвесных конструкций, нередко используется для навешивания радиаторов отопления.
								</li>
							</ul>
							<p>
								Все модели имеют общий размерный ряд, производятся по одной технологии, из одинаковой стали, с идентичным антикоррозионным покрытием.
							</p>
							<span id="t2"></span>
							<h2>Двухраспорный анкер</h2>
							<p>
								Принципиально ничем не отличается от стандартного распорного крепежа, за исключением количества втулок, здесь их две. Такие метизы специально разработаны, чтобы увеличить допустимую массу навесных конструкций без изменений в технике анкеровки.
							</p>
							
							<ul>
								<li>
									Усиленный крепеж длиннее, значит, имеет большую площадь сцепления с основанием. Кроме того, его конструкция обеспечивает две точки расклинивания, а не одну.
								</li>
							</ul>
							
							<p>
								Работает двухраспорный анкер так: по мере закручивания длина шпильки сокращается, гильзы под давлением сминаются и меняют форму, увеличивая пятно контакта с основанием и, как следствие, прочность соединения. 
							</p>
							
							<h2>Пример расчета анкера</h2>
							<figure> 
								<img alt="Пример расчета анкера" title="Пример расчета анкера" src="/upload/medialibrary/2af/2af8cc5fb53a16152e988df018d2a114.jpg">
								<figcaption>Пример расчета анкера</figcaption>
							</figure>
							<p>
								На крепеж действуют два типа нагрузки: статическая — масса удерживаемой детали, и динамическая — импульсная и разнонаправленная — вибрация, удары, давление. Главное правило при расчете:
							</p>
							
							<ul>
								<li>
									любая предполагаемая нагрузка на крепление не должна превышать 25% от расчетной.
								</li>
							</ul>
							<figure> 
								<table>
									<tbody>
										<tr>
											<th colspan="3">
												Анкер, mm
											</th>
											<th>
												M6,5
											</td>
											<th>
												M8
											</th>
											<th>
												M10
											</th>
											<th>
												M12
											</th>
											<th>
												M14
											</th>
											<th>
												M16
											</th>
											<th>
												M20
											</th>
										</tr>
										<tr>
											<th colspan="2" rowspan="2">
												Бетон В20
											</th>
											<td>
												Усилие на вырыв, kH
											</td>
											<td>
												0, 7
											</td>
											<td>
												1,4
											</td>
											<td>
												2,1
											</td>
											<td>
												2,8
											</td>
											<td>
												3,1
											</td>
											<td>
												4,2
											</td>
											<td>
												5,6
											</td>
										</tr>
										<tr>
											<td>
												Усилие на срез, kH
											</td>
											<td>
												1,1
											</td>
											<td>
												2,5
											</td>
											<td>
												4,5
											</td>
											<td>
												7,3
											</td>
											<td>
												8
											</td>
											<td>
												8,8
											</td>
											<td>
												10,5
											</td>
										</tr>
										<tr>
											<th colspan="2" rowspan="2">
												Кирпич M150
											</th>
											<td>
												Усилие на вырыв, kH
											</td>
											<td>
												0,4
											</td>
											<td>
												0,5
											</td>
											<td>
												0,6
											</td>
											<td>
												0,8
											</td>
											<td>
												0,85
											</td>
											<td>
												0,9
											</td>
											<td>
												— 
											</td>
										</tr>
										<tr>
											<td>
												Усилие на срез, kH
											</td>
											<td>
												0,65
											</td>
											<td>
												1
											</td>
											<td>
												1,2
											</td>
											<td>
												1,6
											</td>
											<td>
												1,7
											</td>
											<td>
												1,8
											</td>
											<td>
												—
											</td>
										</tr>
									</tbody>
								</table>
								<figcaption>Характеристики анкерного болта</figcaption>
								
							</figure> 
							<p>Поясним на примере. Нужно установить бойлер. Заполненный водой, он весит 90 кг. Следовательно, анкерные болты должны выдерживать нагрузку, равную четырем массам водонагревателя.</p>
							<ul>
								<li >Формула для расчета: Р = m (масса, кг) × 4 (правило 25%) × g (ускорение свободного падения = 9,80 м/с²).</li>
							</ul>
							<blockquote>Результат: 90 кг × 4 × 9,8 м/с² = 3,5 kH (килоньютон). Если основание не внушает доверия, к полученному результату нужно применить коэффициент. Например, если на бетонной стене заметны небольшие трещины, полученную ранее нагрузку умножаем на 0,6. Найденное значение — 2,12 kH — это предел, который допускается для несущей поверхности с повреждениями.</blockquote>
							<h2>Химический анкер</h2>
							<p>Способ монтажа, альтернативный традиционному. Роль фиксатора болта, шпильки или арматурного стержня здесь выполняет не втулка, а многокомпонентный, быстрозастывающий состав. Этот тип еще называют жидкими или инжекционной массой.</p>
							<figure> 
								<img alt="Пример расчета анкера" title="Пример расчета анкера" src="/upload/medialibrary/2af/2af8cc5fb53a16152e988df018d2a114.jpg">
								<figcaption>Пример расчета анкера</figcaption>
							</figure>
							<p>Несмотря на относительно недавнее появление на рынке, популярность данной технологии огромна. Причины очевидны — элементарный монтаж, уверенная прочность крепления в хрупких, пористых и пустотелых основаниях, высокая стойкость к вибрационным и динамическим нагрузкам.</p>
							<div class="blog__video">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Xt7miy8lB2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<ul>
								<li >Обратите внимание: прочность соединения жидким анкером в 2-3 раза выше, чем у механических аналогов.</li>
							</ul>
							<p>С учетом того, как работает химический анкер, область его применения фактически не ограничена. Крепеж активно востребован в любой локации, где ведутся строительные или ремонтные работы. В частности:</p>
							<ol>
								<li >армирование, крепление ответственных бетонных конструкций (мостов, фундаментов, колонн, лестничных пролетов, межэтажных перекрытий);</li>
								<li >все этапы жилого и промышленного строительства (кровельные, внутренние, фасадные работы, нулевой цикл);</li>
								<li >установка сервисного, коммунального оборудования (наружные блоки сплит-систем, спутниковые тарелки, осветительные, сантехнические приборы).</li>
							</ol>
							<p>Технология монтажа и эксплуатационные параметры синтетического состава делают химические анкеры незаменимыми в условиях повышенной влажности, в местах со строгими требованиями к безопасности электроизоляции. </p>
							<h2>Как работает химический анкер </h2>
							<p>Использовать жидкий анкер просто. В основании (стена, пол, потолок) готовится отверстие, диаметр которого на 2-4 мм превышает размер болта. Очищенную от мусора полость заполняют клеевым составом и аккуратно располагают в нем крепеж.</p>
							<figure> 
								<table>
									<tbody>
										<tr>
											<th>
												Анкер
											</th>
											<th>
												Отверстие (диаметр, mm)
											</th>
											<th>
												Глубина заделки (mm)
											</th>
											<th>
												Расход состава (ml)
											</th>
										</tr>
										<tr>
											<th>
												M8
											</th>
											<td>
												10
											</td>
											<td>
												80
											</td>
											<td>
												4,3
											</td>
										</tr>
										<tr>
											<th>
												M10
											</th>
											<td>
												12
											</td>
											<td>
												90
											</td>
											<td>
												6,8
											</td>
										</tr>
										<tr>
											<th>
												M12
											</th>
											<td>
												14
											</td>
											<td>
												110
											</td>
											<td>
												11,3
											</td>
										</tr>
										<tr>
											<th>
												M16
											</th>
											<td>
												18
											</td>
											<td>
												125
											</td>
											<td>
												21,4
											</td>
										</tr>
										<tr>
											<th>
												M20
											</th>
											<td>
												24
											</td>
											<td>
												170
											</td>
											<td>
												52
											</td>
										</tr>
										<tr>
											<th>
												M24
											</th>
											<td>
												28
											</td>
											<td>
												210
											</td>
											<td>
												82,3
											</td>
										</tr>
										<tr>
											<th>
												M30
											</th>
											<td>
												35
											</td>
											<td>
												280
											</td>
											<td>
												180
											</td>
										</tr>
									</tbody>
								</table>
								<figcaption>Объем жидкой массы при заделке отверстия</figcaption>
								
							</figure> 
							<ul>
								<li >Обратите внимание: затвердевание инжекционной массы происходит не мгновенно, поэтому положение, вставленного в нее стержня, можно некоторое время регулировать относительно вертикальной и горизонтальной оси.</li>
							</ul>
							<blockquote>Проникая в пустоты и повторяя структуру материала, вещество создает монолитное соединение, прочно связывая металлический стержень с несущей конструкцией. Отсутствие ударных нагрузок при установке и увеличенная площадь сцепления с материалом, делают жидкий крепеж безусловным лидером при проведении анкеровки в хрупких, пустотелых основаниях.</blockquote>
							<h2>Состав жидкого анкера</h2>
							<p>У разных производителей набор и пропорции компонентов инжекционной массы могут незначительно отличаться. Однако базовый состав чаще всего остается неизменным — смола, отвердитель, наполнитель.</p>
							<ul>
								<li >Период застывания клеящего вещества может составлять от нескольких часов до суток.</li>
							</ul>
							<p>Выбор химического анкера зависит от будущих условий эксплуатации — механических нагрузок, прочности основания, климата.</p>
							<figure> 
								<img alt="Пример расчета анкера" title="Пример расчета анкера" src="/upload/medialibrary/2af/2af8cc5fb53a16152e988df018d2a114.jpg">
								<figcaption>Пример расчета анкера</figcaption>
							</figure>
							<h2>Типы химических анкеров</h2>
							<p>Существует две разновидности: в ампулах и картриджах (инъекционные). Их главное отличие — возможность повторного использования. Если ампульный — это одноразовое решение для единственного крепления, то состав в картриджах позволяет вести последовательный монтаж десятков анкеров без манипуляций с заменой емкости.</p>
							<ul>
								<li >Заявленный срок службы сертифицированного химического анкера — около 50 лет.</li>
							</ul>
							<p>Крепеж в ампулах наиболее эффективен при работе с плотными материалами, тогда как инжекционная масса с возможностью дозированного заполнения, оптимальна для крепления элементов в пористых и пустотелых основаниях.</p>
							<span id="t3"></span>
							<h2>Клиновой анкер</h2>
							<p>Востребованной моделью механического крепежа является клиновой анкер — резьбовая шпилька, хвостовик которой имеет конусообразную форму. </p>
							<p>Особенности конструкции — короткий отрезок сцепления с основанием, не позволяют применять ее к неоднородным, пористым структурам. Область использования этого метиза — монолитный бетон.</p>
							<ul>
								<li >Клиновой анкер имеет унифицированную маркировку — WAM, дополненную цифровым кодом, описывающим типоразмер изделия. </li>
							</ul>
							<p>По ГОСТу его минимальная длина начинается от 40 мм, увеличиваясь с шагом в 5 мм.</p>
							<figure> 
								<table>
									<tbody>
										<tr>
											<th>
												Анкер
											</th>
											<th>
												M6
											</td>
											<th>
												M8
											</th>
											<th>
												M10
											</th>
											<th>
												M12
											</th>
											<th>
												M16
											</th>
											<th>
												M20
											</th>
										</tr>
										<tr>
											<th>
												Глубина отверстия (mm)
											</th>
											<td>
												55
											</td>
											<td>
												65
											</td>
											<td>
												70
											</td>
											<td>
												90
											</td>
											<td>
												110
											</td>
											<td>
												130
											</td>
										</tr>
										<tr>
											<th>
												Глубина установки (mm)
											</th>
											<td>
												49
											</td>
											<td>
												58
											</td>
											<td>
												62
											</td>
											<td>
												82
											</td>
											<td>
												102
											</td>
											<td>
												121
											</td>
										</tr>
										<tr>
											<th>
												Отверстие в детали (mm)
											</th>
											<td>
												7
											</td>
											<td>
												9
											</td>
											<td>
												12
											</td>
											<td>
												14
											</td>
											<td>
												18
											</td>
											<td>
												22
											</td>
										</tr>
										<tr>
											<th>
												Момент затяжки (Hm)
											</th>
											<td>
												8
											</td>
											<td>
												15
											</td>
											<td>
												30
											</td>
											<td>
												50
											</td>
											<td>
												100
											</td>
											<td>
												200
											</td>
										</tr>
										<tr>
											<th>
												Расстояние между точками min (mm)
											</th>
											<td>
												50
											</td>
											<td>
												55
											</td>
											<td>
												60
											</td>
											<td>
												70
											</td>
											<td>
												90
											</td>
											<td>
												110
											</td>
										</tr>
										<tr>
											<th>
												Расстояние до края min (mm)
											</th>
											<td>
												45
											</td>
											<td>
												50
											</td>
											<td>
												55
											</td>
											<td>
												60
											</td>
											<td>
												70
											</td>
											<td>
												130
											</td>
										</tr>
									</tbody>
								</table>
								<figcaption>Установочные характеристики клиновых анкеров</figcaption>
								
							</figure> 
							<p>Также метизы данного типа иногда условно разделяют на группы, где: d (диаметр) меньше 8 мм — малые, d 8-12 мм — средние, d 12-30 мм — большие.</p>
							<h2>Конструкция </h2>
							<p>Стандартный клиновой анкер состоит из следующих элементов:</p>
							<ul>
								<li >металлическая шпилька;</li>
								<li >независимая распорная втулка;</li>
								<li >гайка с прижимной шайбой или гайка с юбкой (фланцевая).</li>
							</ul>
							<p>Основным материалом в производстве является сталь, марка и способ защиты которой подбираются в зависимости от параметров эксплуатации крепления.</p>
							<ul>
								<li >Изделия из стали с цинковым покрытием подойдут для внешнего и внутреннего монтажа в условиях отсутствующей или умеренной влажности.</li>
								<li >Нержавеющая сталь марок A2-A4 используется в местах с постоянно высокой влажностью (конструкции, погруженные в воду) и агрессивной среде.</li>
							</ul>
							<p>Стоимость анкеров из нержавеющей стали выше аналогов, поэтому их использование должно быть продуманным и рациональным.</p>
							<h2>Как работает клиновой анкер</h2>
							<p>Понять, как работает клиновой анкер несложно. Изделие плотно вставляется в гнездо и забивается до упора молотком. После этого, на свободный наружный конец шпильки крепится монтируемый элемент и прижимается шайбой с гайкой. </p>
							<p>В момент закручивания гайки происходит вытягивание шпильки с одновременным раскрытием втулки, которая меняя форму и увеличиваясь в диаметре, создает  необходимую прочность сцепления метизов с основанием.</p>
							<h2>Анкер-клин</h2>
							<p>Не то же самое, что клиновой анкер! Имея более простую форму и принцип действия широко применяется для быстрого крепежа периферийных систем небольшого веса — кабельных трасс, вентиляционных каналов, подвесных потолков. </p>
							<figure> 
								<img alt="Пример расчета анкера" title="Пример расчета анкера" src="/upload/medialibrary/2af/2af8cc5fb53a16152e988df018d2a114.jpg">
								<figcaption>Пример расчета анкера</figcaption>
							</figure>
							<ul>
								<li >Иногда используется при установке оконных и дверных коробок.</li>
							</ul>
							<p>Главное преимущество гвоздевого анкер-клина — скорость и низкая трудоемкость монтажа. В условиях масштабных строительных или ремонтных работ, когда количество точек крепления превышает сотни или тысячи — это ключевые параметры.</p>
							<ul>
								<li >Область применения — бетон (марки от С20/25 до С50/60, С12/15).</li>
							</ul>
							<p>Крепеж имеет ограниченный диапазон размеров. На российском рынке встречаются только два варианта — 6 × 40 и 6 × 65 мм, где первая цифра — диаметр, вторая — длина.</p>
							<ul>
								<li >Чаще всего этот тип встречается на потолках, так как его конструкция позволяет исключить тяжелое, монотонное закручивание прижимной гайки над головой, сократив процесс монтажа до нескольких ударов молотком.</li>
							</ul>
							<p>По той же причине — удары при установке, сфера применения анкер-клина ограничена исключительно твердыми, плотными монолитами — бетоном, силикатным кирпичом. Точечная импульсная нагрузка при монтаже разрушает пористую структуру ракушки и газобетона, лишая крепеж проектной прочности.</p>
							<h2>Конструкция и принцип действия</h2>
							<p>Гвоздевой анкер-клин — это всего две детали: стержень с круглым сечением и распорный элемент. В витринном состоянии наружный конец клина проходит через отверстие в стопорной шляпке, второй — расположен заподлицо относительно стержня. </p>
							<figure> 
								<table>
									<tbody>
										<tr>
											<th>
												Размеры
											</th>
											<th>
												Max, толщина детали, mm
											</th>
											<th>
												Диаметр гнезда, mm
											</th>
											<th>
												Min, заглубления, mm
											</th>
											<th>
												Min, глубина сверления, mm
											</th>
											<th>
												Min, вырывающая нагрузка, mm
											</th>
											<th>
												Вес шт. (g)
											</th>
										</tr>
										<tr>
											<td>
												6 × 40
											</td>
											<td>
												5
											</td>
											<td>
												6
											</td>
											<td>
												15
											</td>
											<td>
												45
											</td>
											<td>
												3,6
											</td>
											<td>
												10,6
											</td>
										</tr>
										<tr>
											<td> 
												6 × 65
											</td>
											<td>
												8
											</td>
											<td>
												6
											</td>
											<td>
												15
											</td>
											<td>
												65
											</td>
											<td>
												5
											</td>
											<td>
												15,5
											</td>
										</tr>
									</tbody>
								</table>
								<figcaption>Характеристики анкер-клина</figcaption>
								
							</figure> 
							<span id="t5"></span>
							<p>В детали, которую планируется закрепить, а затем в несущем основании сверлят отверстие, куда вставляют анкер. Прижав головку к детали, ударами молотка клин забивают, добиваясь полного погружения его внешней части. Двигаясь вперед, клин выходит за границы проточки в стержне, увеличивая силу сцепления крепежа с основанием.</p>
							<ul>
								<li>Диаметр анкера в точке расклинивания увеличивается на 5-7 мм, надежно фиксируя его в бетоне.</li>
							</ul>
							<p>Демонтаж крепления для повторного использования исключен. Оптимальный способ разборки соединения — обрезка шляпки анкер-клина «болгаркой». </p>
							<h2>Забивной анкер</h2>
							<p>Быстрый монтаж с возможностью многократного крепления на стену грузов среднего и большего веса обеспечивают забивные анкеры. Приоритетная область их применения — разнообразные подвесные системы. Основание для установки — полнотелый кирпич, нерастянутые зоны бетона, натуральный камень.</p>
							<p>Большинство моделей на рынке изготовлены из прочной конструкционной стали и имеют защитное анодированное цинковое или латунное покрытие, которое надежно защищает их от коррозии.</p>
							<p>Забивные анкеры. полностью сделанные из латуни, отличаются пластичностью и коррозионной стойкостью. Это делает их монтаж более удобным и увеличивает срок эксплуатации, но несколько снижает прочностные параметры, в сравнении с крепежом из стали.</p>
							<h2>Конструкция</h2>
							<p>В производстве забивных анкеров не используется сварка и пайка, это увеличивает прочность крепления. Состоит он из двух элементов: разрезной пружинящей втулки (цанги) и распорного элемента — клина.</p>
							<ul>
								<li>Внутренняя сторона втулки имеет метрическую резьбу для вкручивания болтов и шпилек.</li>
							</ul>
							<p>На отдельных моделях можно встретить насечку с внешней стороны втулки и клина. Она служит для лучшего сцепления крепежа с основанием и элементов набора между собой.</p>
							<h2>Как работает забивной анкер </h2>
							<p>В месте предполагаемого крепления бурится отверстие, точно повторяющее диаметр и длину наружной гильзы.</p>
							<ul>
								<li>Малая глубина сверления и простой монтаж, не требующий оборудования и чрезмерных усилий, упрощают установку в труднодоступных местах, например, на потолке.</li>
							</ul>
							<p>Как правильно работать с анкерами этого типа? В очищенное от пыли и бетонной крошки отверстие при помощи молотка заподлицо с поверхностью вбивается разрезная втулка. Затем, используя керн либо специальное приспособление для запрессовки — оправку (она исключает повреждение внутренней резьбы), клин забивают до упора, распирая лепестки и фиксируя втулку.</p>
							<p>Заключительный этап — вкручивание болта или шпильки, которые крепят подвесной элемент. Для относительно хрупких или непроверенных оснований есть смысл контролировать момент затяжки, используя динамометрический ключ.</p>
							<h2>Анкер рамный</h2>
							<p>Надежный и недорогой рамный анкер можно встретить на любом строительном объекте. Разработанный, как основное средство фиксации дверных и оконных коробок, он, тем не менее применяется гораздо шире. </p>
							
							<span id="t6"></span>
							<ul>
								<li>Вертикальная нагрузка на рамный анкер не должна превышать 30 кг.</li>
							</ul>
							<p>Диапазон рабочих областей и без того универсального крепежа, значительно увеличивает вариативность конфигураций.</p>
							<figure> 
								<table>
									<tbody>
										<tr>
											<th>
												Тип
											</th>
											<th>
												Втулка (диаметр, мм)
											</th>
											<th>
												Шпилька (длина, мм)
											</th>
											<th>
												Максимальная ширина груза (мм)
											</th>
											<th>
												Отверстие
												(диаметр, мм)
											</th>
										</tr>
										<tr>
											<td>
												8x72
											</td>
											<td>
												8
											</td>
											<td>
												72
											</td>
											<td>
												42
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												8x92
											</td>
											<td>
												8
											</td>
											<td>
												92
											</td>
											<td>
												62
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												8x112
											</td>
											<td>
												8
											</td>
											<td>
												112
											</td>
											<td>
												82
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												8x132
											</td>
											<td>
												8
											</td>
											<td>
												132
											</td>
											<td>
												102
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												8x152
											</td>
											<td>
												8
											</td>
											<td>
												152
											</td>
											<td>
												122
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												8x182
											</td>
											<td>
												8
											</td>
											<td>
												182
											</td>
											<td>
												152
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												8x202
											</td>
											<td>
												8
											</td>
											<td>
												202
											</td>
											<td>
												172
											</td>
											<td>
												8
											</td>
										</tr>
										<tr>
											<td>
												10х72
											</td>
											<td>
												10
											</td>
											<td>
												72
											</td>
											<td>
												42
											</td>
											<td>
												10
											</td>
										</tr>
										<tr>
											<td>
												10х92
											</td>
											<td>
												10
											</td>
											<td>
												92
											</td>
											<td>
												62
											</td>
											<td>
												10
											</td>
										</tr>
										<tr>
											<td>
												10х112
											</td>
											<td>
												10
											</td>
											<td>
												112
											</td>
											<td>
												82
											</td>
											<td>
												10
											</td>
										</tr>
										<tr>
											<td>
												10х132
											</td>
											<td>
												10
											</td>
											<td>
												132
											</td>
											<td>
												102
											</td>
											<td>
												10
											</td>
										</tr>
										<tr>
											<td>
												10х152
											</td>
											<td>
												10
											</td>
											<td>
												152
											</td>
											<td>
												122
											</td>
											<td>
												10
											</td>
										</tr>
										<tr>
											<td>
												10х182
											</td>
											<td>
												10
											</td>
											<td>
												182
											</td>
											<td>
												152
											</td>
											<td>
												10
											</td>
										</tr>
									</tbody>
								</table>
								<p>Размеры рамных анкеров</p>
							</figure> 
							<span id="t4"></span>
							<p>Если применение стандартного метиза ограничено плотностью основания (это общее требование для всего анкерного крепежа), то модели, имеющие две распорные зоны позволяют применять его к материалам с низкой плотностью — пустотный кирпич или газобетон.</p>
							<h2>Конструкция и особенности монтажа</h2>
							<p>Принципиальное устройство рамного анкера повторяет основные инженерные решения крепежа данного типа. Это гильза с пропилом, в которую помещен винт с резьбой для посадки распорного элемента. </p>
							<ul>
								<li >Шляпка рамного винта всегда имеет форму усеченного конуса со шлицами. Это усиливает контроль крутящего момента при заворачивании винта и обеспечивает потайной монтаж.</li>
							</ul>
							<p>Рамный анкер предполагает только сквозную установку. Другими словами: деталь закрепляется в процессе, навесить ее после того, как крепежный элемент будет зафиксирован в основании, невозможно.</p>
							
							
							<span id="t7"></span>
						
							<h2>Выбор анкера</h2>
							<p>Независимо от того, какой крепеж вы собираетесь использовать, он должен быть прочно зафиксирован в основании и надежно удерживать прикрепленный элемент. При этом внешние условия, влияющие на то, как работает анкер, различны. Вот примеры типового использования:</p>
							<ul>
								<li >вертикальный монтаж металлического уголка или деревянной рейки на бетонный монолит, силикатный кирпич или газобетон;</li>
								<li >установка климатического или теплотехнического оборудования на стену, сооруженную из сэндвич-панелей;</li>
								<li >разводка электрических или цифровых кабелей под водой, где места креплений будут испытывать не только постоянное воздействие влаги, но также динамические нагрузки — вырывание или скручивание.</li>
							</ul>
							<p>В любой из описанных ситуаций следует подбирать тип анкера с учетом параметров несущего основания и предполагаемых нагрузок.</p>
							<h2>Длина анкера и вес детали</h2>
							<p>Наиболее частая причина разрушения при анкеровке — недостаточная плотность материала основания, из-за чего анкер может быть вырван вместе с частью несущей стены. </p>
							<ul>
								<li >Длина анкерного болта требует внимания, ведь чем больше погруженная в основание часть, тем мощнее рычаг, прочнее соединение и меньше нагрузка на единицу площади втулки.</li>
							</ul>
							<p>Однако важна и конфигурация навесного элемента. К примеру, с учетом того, как работает анкер-клин, можно предположить, что если в основании окажется только треть его длины, оставшаяся часть будет способна выдерживать нагрузку габаритного, но относительно легкого груза — дерева или газобетона. Это поле для химических анкеров.</p>
							<p>В то же время конструкция стандартного распорного крепежа не предполагает настолько свободной длины, даже для небольшого веса. Выпуск здесь ограничен, поэтому позволяет закрепить на стене, к примеру, металлический лист толщиной до 5 мм, что является предельно допустимой нагрузкой из-за большого веса.</p>
							<h2>Материал</h2>
							<p>Вторая причина, ведущая к неприятностям с крепежом, а именно к его деформации — некачественный материал.</p>
							<ul>
								<li >Важно: при заведомо высоких нагрузках или в местах ведения ответственного строительства, следует особенно критично относиться к качеству крепежа — материалам и исполнению.</li>
							</ul>
							<span id="t8"></span>
							<p>Опытные строители в таких случаях без раздумий выбирают проверенные марки и модели. Конечно, существует масса локаций и конструкций, где можно обойтись недорогим крепежом от ноунейм производителя.</p>
							<p>Однако, если работы ведутся для себя или требования к прочности креплений указаны в договоре, экономить на анкерах — не самая лучшая идея.</p>
							<h2>Правильно подбирайте толщину</h2>
							<p>Третье по частоте происшествие — вырывание (выпадение) болта из гнезда при многократных динамических нагрузках. Прежде всего это касается рамных моделей, диаметра которых оказывается недостаточно, для прочного соединения с основанием.</p>
							<p>Зная, как работает рамный анкер и какие нагрузки в конкретном случае на него действуют, стоит крайне аккуратно подойти к выбору его диаметра и длины, а также учесть характеристики основания.</p>
						</div>
					</div>
				</div>
				
				<div class="blog__rightside">
					<div class="blog__substence">
						<div class="blog__substence__name">Содержание</div>
						<div class="blog__substence__list">
							<a class="blog__substence__link" href="#t1">
								Распорный анкер                          
							</a>
							<a class="blog__substence__link" href="#t2">
								Разновидности распорного анкера                        
							</a>
							<a class="blog__substence__link" href="#t3">
								Двухраспорный анкер                    
							</a>
							<a class="blog__substence__link" href="#t4">
								Пример расчета анкера                  
							</a>
							<a class="blog__substence__link" href="#t5">
								Химический анкер                 
							</a>
							<a class="blog__substence__link" href="#t6">
								Как работает химический анкер                 
							</a>
							<a class="blog__substence__link" href="#t7">
								Состав жидкого анкера                 
							</a>
							<a class="blog__substence__link" href="#t8">
								Типы химических анкеров               
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="articles__more">
		<!-- Три последние стоить из этой категории -->
		<div class="articles__more__title">Похожие статьи</div>
		<div class="articles__list">
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<!-- articles__category style заполнятьеся из двух дополнительных свойств раздела цвет фона и цвет текса -->
					<div class="articles__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
					<img class="articles__img" src="/upload/iblock/a4c/a4c0c3b54c819eb37fdcbd38829a3107.jpg">
					
					<!-- Сделать у элмента два свойства фото и видео, при отмечении которых появляеться соотвествующая иокнка, если они оба пустые блок не выводить -->
					<div class="articles__options">
						<!-- Появляется если отмечено галка фото -->
						<div class="articles__options__item">
							<img src="/test/testegor/img/gallery.svg" alt="Фотогалерея" title="Фотогалерея">
						</div>
						<!-- Появляется если отмечено галка видео -->
						<div class="articles__options__item">
							<img src="/test/testegor/img/video.svg" alt="Видео" title="Видео">
						</div>
					</div>
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Контроль качества саморезов</a>
					<div class="articles__desc">Отечественный рынок крепежных изделий развивается высокими темпами. В продаже появляется продукция российского и зарубежного производства, реализуются решения для бытовых, промышленных и сельскохозяйственных нужд.</div>
					<div class="articles__botside">
						<div class="articles__data">21 мая 2020</div>
						<div class="articles__view">182</div>
					</div>
				</div>
			</div>
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="background-color:#552FEC;color:#fff;">Саморезы</div>
					<img class="articles__img" src="/upload/iblock/dd7/dd79f58aea254b857cb3ae57eb75a7b2.jpg">
					
					<div class="articles__options">
						<div class="articles__options__item">
							<img src="/test/testegor/img/video.svg" alt="Видео" title="Видео">
						</div>
					</div>
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Особенности подбора и эксплуатации фасадных дюбелей</a>
					<div class="articles__desc">Фасадные (тарельчатые) дюбели используются при утеплении зданий. Изделия состоят из плоской шляпки, несущего стержня и распорной вставки. Они фиксируют базальтовый и полимерные плиты, имеют длину 80 – 220 мм при диаметре в 10 мм.</div>
					<div class="articles__botside">
						<div class="articles__data">21 аперля 2020</div>
						<div class="articles__view">167</div>
					</div>
				</div>
			</div>
			
			<div class="articles__box">
				<a class="articles__top" href="/test/test-for-egor.php?detail=1">
					<div class="articles__category" style="color: #2A2A2A; background-color:#eaec2f;">Болты</div>
					<img class="articles__img" src="/upload/iblock/5c9/5c98f48144b921f85a7aa11486c98fe3.jpg">
				</a>
				<div class="articles__bottom"><a class="articles__name" href="/test/test-for-egor.php?detail=1">Прямой монтаж дюбелей в рамках стального основания</a>
					<div class="articles__desc">Установка дюбеля в стальное основание – это типовая операция, связанная с использованием ударного инструмента. Мероприятие носит ремонтный или монтажный характер, выполняется силами одного мастера.</div>
					<div class="articles__botside">
						<div class="articles__data">20 марта 2020</div>
						<div class="articles__view">164</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<script type="application/ld+json">
		{
		  "@context": "https://schema.org",
		  "@type": "NewsArticle",
		  "headline": "Заголовок статьи", // заголовок статьи
		  "image": [ // фото можно в админке сделать поле множественное с картинками туда будем грузить все картинке в статье а тут выводить
			"https://example.com/photos/1x1/photo.jpg",
			"https://example.com/photos/4x3/photo.jpg",
			"https://example.com/photos/16x9/photo.jpg"
		   ],
		  "datePublished": "2015-02-05T08:00:00+08:00", // дата публикации статьи именно в таком формате
		  "dateModified": "2015-02-05T09:20:00+08:00", // дата изменения статьи именно в таком формате, выводить если имзенеялась
		  "author": [{
			  "@type": "Organization", // Оставляем как есть
			  "name": "Интернет-магазин строительного крепежа «КРЕП-КОМП»", // Оставляем как есть
			  "url": "https://krep-komp.ru/" // Оставляем как есть
		  }]
		}
		</script>
<? } ?>


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>